<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rediron.example</groupId>
  <artifactId>HelloMaven</artifactId>
  <version>1.0.170</version>
  <packaging>jar</packaging>

  <name>HelloMaven</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:https://git@github.com/kzebian/HelloMaven.git</connection>
    <developerConnection>scm:git:https://git@github.com/kzebian/HelloMaven.git</developerConnection>
    <url>https://github.com/kzebian/HelloMaven</url>
    <tag>HelloMaven-1.0.170</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <release.version>1.0.0</release.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://192.168.31.150:8081/repository/maven-central/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://192.168.31.150:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-releases</id>
      <url>http://192.168.31.150:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-release-plugin</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.5.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
